/*  position to top/bottom of page, the hide/show class  */
/* Begin General */
div.rteFloat{ position:absolute; }
div.MooRTE{ left:0; width:100%; }
div.MooRTE.rtePageBottom{ position:fixed; bottom:0}
div.MooRTE.rtePageTop{ position:fixed; top:0;  }
.rteHide{ display:none; }
.rteShow{ border:2px groove #000; }
.rteTextArea{ border:1px solid #666 }
.rteTopDown{top:0;}
/* Begin Word03 skin */
div.MooRTE div.Word03 { left:0; bottom:0; width:100%; background-color:#B9D2F8; color:#222; font: 12px Arial; }
div.MooRTE div.Word03    span{ height:20px; margin:1px; display:inline-block; }
div.MooRTE div.Word03    input{ height:20px; width:100px; }
div.MooRTE div.Word03    div.rteToolbar{ position:relative; width:100%; background-image:url(images/bg.gif) }
div.MooRTE div.Word03    div.rteToolbar a{ height:20px; width:20px; margin:1px; display:inline-block; text-decoration:none; vertical-align:top; background-image:url(images/Word03.gif)}
div.MooRTE div.Word03    div.rteToolbar a:hover{ border:1px solid black; margin:0; background-color:#FFB874 }
div.MooRTE div.Word03    .rteSelected{background-color:white}
div.MooRTE div.Word03    div.rteMenu a{margin:2px; display:inline-block; text-decoration:none; vertical-align:top; }
div.MooRTE div.Word03    div.rteMenu a.rteText{font: 12px black Arial; color:black; }
div.MooRTE div.Word03    span.rtestart{background-image:url(images/start.gif); height:25px; width:7px; margin:0}
div.MooRTE div.Word03    a.rteText{background-image:url(); min-width:38px; text-align:center; }
div.MooRTE div.Word03    a.rteText:hover{ margin:1px; border:1px solid black; background-color:#FFB874;}
div.MooRTE div.Word03    div.rteFlyout{position:absolute; border:0; top:20px; left:-1px; width:22px; background-color:#ddd}
div.MooRTE div.Word03    a.Flyout{ position:relative; overflow:hidden;}
div.MooRTE div.Word03    a.Flyout:hover{overflow:visible;}
div.MooRTE div.Word03   .displayHtml{position:absolute; border:1px solid grey; left:0; top:0 }
