<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Clover.Checkbox</title>
<link rel="stylesheet" type="text/css" href="examples.css">
<link rel="stylesheet" type="text/css" href="../source/themes/default/clover.css">
<link rel="stylesheet" type="text/css" href="../source/themes/default/checkbox.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="../source/lib/mootools.js"></script>
<script type="text/javascript" src="../source/lib/clover.js"></script>
<script type="text/javascript" src="../source/lib/checkbox.js"></script>
<script type="text/javascript">
window.addEvent('domready', function() {
	var demo1 = new Clover.Checkbox({
		transform: 'demo1'
	});
	$('disable_demo1').addEvent('click', function() {
		demo1.disable();
	});
	$('enable_demo1').addEvent('click', function() {
		demo1.enable();
	});
	$('toggle_demo1').addEvent('click', function() {
		demo1.toggle();
	});
});
</script>
</head>
<body>
<h3>Clover.Checkbox</h3>
<div class="demo">
	<input type="checkbox" name="demo1" id="demo1" value="testing" />
</div>
<div class="code">var demo1 = new Clover.Checkbox({
	transform: 'demo1'
});
</div>
<div class="demo">
	<a href="#" id="disable_demo1">Disable Demo1</a>
</div>
<div class="code">demo1.disable();</div>
<div class="demo">
	<a href="#" id="enable_demo1">Enable Demo1</a>
</div>
<div class="code">demo1.enable();</div>
<div class="demo">
	<a href="#" id="toggle_demo1">Toggle Demo1</a>
</div>
<div class="code">demo1.toggle();</div>
</body>
</html>