body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
h3 {
	font-size: 115%;
	font-weight: normal;
	border-bottom: solid 1px #ECBD7D;
	margin: 5px;
	padding: 5px;
}
.demo {
	margin: 5px;
	padding: 5px;
	border: solid 1px #82A6DB;
	background-color: #E2E4F5;
}
.code {
	margin: 5px;
	padding: 5px;
	white-space: pre;
	border: solid 1px #ECBD7D;
	background-color: #FCF0E2;
}
a {
	text-decoration: none;
}
.demo a {
	color: #728DD6;
}
.code a {
	color: #ECBD7D;
}